# user-management-service

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml  settings.xml
.circleci/: config.yml
.github/workflows/: dependency_submission.yml  maven.yml
src/main/java/com/: SpringBootConsoleApplication.java
src/main/java/com/businessLogic/: AsyncLogic.java  BusinessLogic.java
src/main/java/com/controller/: MainController.java  SpringBootConsoleApplication.java
src/main/java/com/postgres/: AccountRepository.java  PostgresService.java
src/main/java/com/postgres/models/: Account.java
src/main/java/com/schema/: ClasspathSchemaClient.java  SchemaValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_users.sql
src/test/java/com/businessLogic/: AccountInfoRequestTest.java  LoginRequestTest.java  NewAccountRequestTest.java  RewardsRequestTest.java
src/test/java/com/controller/: MainControllerTest.java
src/test/java/com/example/springboot/: HelloControllerITest.java
src/test/java/com/schemaValidator/: SchemaTest.java
