spring.profiles.active=test

# Spring Boot application port
server.port=8086

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bryzndb
spring.datasource.username=user
spring.datasource.password=password

# Driver class (optional in newer Spring Boot)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate (optional, but good to include)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.schemas=user_management
spring.flyway.create-schemas=true

# Custom Properties
session.manager=${SESSION_MANAGER}
session.manager.port=${SESSION_MANAGER_PORT}
notification.service=${NOTIFICATION_SERVICE}
notification.service.port=${NOTIFICATION_SERVICE_PORT}